Repository: MuhamedUssama/Grabber
Catalog: lib/core/l10n/app_*.arb
Languages: ar

# paste
source: Url pasted
ar: تم لصق الرابط

# url
source: Put url here
ar: ضع الرابط هنا

source: Browse
ar: تصفح

# getInfo
source: Get video info
ar: تفاصيل الفيديو

# folderSelected
source: Folder selected successfully
ar: تم تحديد المجلد بنجاح

source: No folder selected
ar: لم يتم تحديد أي مجلد

# somethingWentWorng
source: Something went wrong
ar: حدث خطأ ما

source: Download audio
ar: تحميل المقطع الصوتي

source: Download video
ar: تحميل الفيديو

source: Download video without audio
ar: تحميل الفيديو بدون صوت

# urlHint
source: Put url here
ar: ضع رابط الفيديو هنا

source: Start Download
ar: بدء التحميل

# selectFolder
source: Select Save Folder
ar: اختر مجلد الحفظ

source: Cancel
ar: إلغاء

source: Quality
ar: الجودة

source: Format
ar: الصيغة

source: Language
ar: اللغة

# videoWithAudio
source: Video w/ Audio
ar: فيديو مع صوت

source: Audio Only
ar: صوت فقط

source: Original
ar: أصلي

source: Unknown
ar: غير معروف

source: No content loaded
ar: لا يوجد محتوى

# pickFolder
source: Save Directory
ar: اختر مجلد الحفظ

# somethingWentWrong
source: OPPs! Something went wrong, please try again later
ar: حدث خطأ ما، الرجاء المحاولة مرة أخرى
